# snap-agent

./: .gitignore  AGENTS.md  LICENSE  README.md  README_zh.md  pom.xml
snap-agent-anchor-demo/: pom.xml
snap-agent-anchor-demo/src/main/java/cn/watsontech/snapagent/demo/: AnchorDemoApplication.java  DemoSecurityGateway.java  SkuController.java
snap-agent-anchor-demo/src/main/resources/: application.yml
snap-agent-anchor-demo/src/main/resources/docs/skills/: announcement.md  daily-tips.md  realtime-recommend.md  weather-widget.md  welcome-card.md
snap-agent-anchor-demo/src/main/resources/skills/workflows/: daily-summary.yml
snap-agent-anchor-demo/src/main/resources/templates/: anchor-showcase.html  demo-index.html  inject-demo.html  sku-detail.html  sku-list.html
snap-agent-client/: pom.xml
snap-agent-client/src/main/java/cn/watsontech/snapagent/client/: SnapAgentClient.java  SnapAgentClientException.java
snap-agent-client/src/main/java/cn/watsontech/snapagent/client/dto/: RunRequest.java  RunStatus.java  SkillDto.java  TranscriptEventDto.java
snap-agent-client/src/test/java/cn/watsontech/snapagent/client/: SnapAgentClientTest.java
snap-agent-core/: pom.xml
snap-agent-core/src/main/java/cn/watsontech/snapagent/core/agent/: AgentExecutor.java  AgentTask.java  AuditRecord.java  RateLimiter.java  ReportGenerator.java  SystemPromptExtender.java  TaskStatus.java  TaskStore.java  TranscriptEvent.java
snap-agent-core/src/main/java/cn/watsontech/snapagent/core/closure/: IssueClosure.java  IssueStatus.java  IssueTracker.java  SolutionOption.java  SolutionSuggester.java  SolutionSuggestion.java  VerificationResult.java  VerificationRunner.java
snap-agent-core/src/main/java/cn/watsontech/snapagent/core/codegraph/: CodeGraph.java  CodeGraphBuilder.java  CodeGraphEdge.java  CodeGraphIndex.java  CodeGraphNode.java
snap-agent-core/src/main/java/cn/watsontech/snapagent/core/conversation/: Conversation.java  ConversationMessage.java  ConversationStore.java  ConversationSummary.java
snap-agent-core/src/main/java/cn/watsontech/snapagent/core/cost/: CostRecord.java  CostStore.java  CostSummary.java  CostTracker.java
snap-agent-core/src/main/java/cn/watsontech/snapagent/core/issue/: IssueClosure.java  IssueStatus.java  IssueStore.java  IssueTracker.java  SolutionOption.java  SolutionSuggester.java  SolutionSuggestion.java  VerificationResult.java  VerificationRunner.java
snap-agent-core/src/main/java/cn/watsontech/snapagent/core/knowledge/: KnowledgeBase.java  KnowledgeFragment.java  KnowledgeSearcher.java  KnowledgeSource.java  SearchResult.java
snap-agent-core/src/main/java/cn/watsontech/snapagent/core/llm/: LlmClient.java  LlmEventSink.java  LlmRequest.java  Message.java  ToolDef.java  ToolUseBlock.java
snap-agent-core/src/main/java/cn/watsontech/snapagent/core/patrol/: AlertConvergence.java  AlertConverger.java  AlertPushChannel.java  AnomalyEvent.java  AnomalyEventListener.java  BugfixSuggester.java  BugfixSuggestion.java  PatrolLockProvider.java  PatrolReport.java  PatrolReportStore.java  PatrolScheduler.java  PatrolTask.java
snap-agent-core/src/main/java/cn/watsontech/snapagent/core/plugin/: ToolPlugin.java  ToolPluginInfo.java
snap-agent-core/src/main/java/cn/watsontech/snapagent/core/security/: AuditEntry.java  AuditStore.java  PrincipalResolver.java  SecurityAuditLogger.java  SecurityGateway.java  UserInfo.java
snap-agent-core/src/main/java/cn/watsontech/snapagent/core/skill/: InputSpec.java  Shortcut.java  SkillAvailability.java  SkillLoader.java  SkillMeta.java  SkillRegistry.java
snap-agent-demo/: Dockerfile  e2e-docker.sh  e2e-local.sh  pom.xml
snap-agent-demo/src/main/java/cn/watsontech/snapagent/demo/: DataSourceConfig.java  DemoApplication.java  EchoToolProvider.java  RedisConfig.java  SecurityConfig.java
snap-agent-demo/src/main/java/com/watsontech/snapagent/demo/: DataSourceConfig.java  DemoApplication.java  EchoToolProvider.java  RedisConfig.java  SecurityConfig.java
snap-agent-demo/src/main/resources/: application.yml
snap-agent-demo/src/main/resources/docs/skills/: host-only-skill.md
snap-agent-demo/src/main/resources/knowledge/: test-knowledge.md
snap-agent-demo/src/main/resources/skills/: db-table-inspector.md  health-check.md  slow-query-analyzer.md  test-skill.md
snap-agent-plugin-archetype/: pom.xml
snap-agent-plugin-archetype/src/main/resources/archetype-resources/: pom.xml
snap-agent-plugin-archetype/src/main/resources/archetype-resources/src/main/java/: __className__.java
snap-agent-plugin-archetype/src/main/resources/archetype-resources/src/test/java/: __className__Test.java
snap-agent-spring-boot-2x-starter/: pom.xml
snap-agent-spring-boot-2x-starter/src/main/resources/docs/knowledge/: business-overview.md
snap-agent-spring-boot-2x-starter/src/main/resources/docs/skills/: code-analysis.md  config-diff.md  database-query.md  error-spike-investigation.md  health-check.md  health-patrol.md  log-analysis.md  ops-health-check.md  redis-query.md  slow-query-analysis.md  solution-suggest.md  trend-prediction.md  verify-fix.md
snap-agent-spring-boot-2x-starter/src/main/resources/docs/workflows/: full-diagnose.yml
snap-agent-spring-boot-2x-starter/src/main/resources/static/snap-agent/: anchor.js  app.js  index.html  md.js  style.css
snap-agent-spring-boot-2x-starter/src/test/frontend/: .gitignore  package.json  playwright.config.js  setup.js  vitest.config.js
snap-agent-spring-boot-2x-starter/src/test/frontend/e2e/: conversations-actions.spec.js  feature-modals.spec.js  ui.spec.js
snap-agent-spring-boot-2x-starter/src/test/frontend/unit/: anchor.test.js  app.test.js  md.test.js  modals.test.js
snap-agent-spring-boot-2x-starter/src/test/resources/: plugin-info-minimal.yml  plugin-info-scanner-fallback.yml  plugin-info-test.yml
snap-agent-spring-boot-2x-starter/src/test/resources/docs/skills/dir-skill/: REFERENCE.md  SKILL.md
snap-agent-spring-boot-2x-starter/src/test/resources/docs/skills/standalone/: builtin-standalone.md
(+471 files in other folders)
