<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.watsontech.snapagent</groupId>
    <artifactId>snap-agent-parent</artifactId>
    <version>0.5.0</version>
    <packaging>pom</packaging>

    <name>SnapAgent Parent</name>
    <description>嵌入式 AI 技能框架 — 一键为 Spring Boot 应用接入 Agent 能力</description>
    <url>https://github.com/watson-song/snap-agent</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Watson Song</name>
            <email>watson.song@gmail.com</email>
            <url>https://github.com/watson-song</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/watson-song/snap-agent.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/watson-song/snap-agent.git</developerConnection>
        <url>https://github.com/watson-song/snap-agent</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/watson-song/snap-agent/issues</url>
    </issueManagement>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.15</version>
        <relativePath/>
    </parent>

    <modules>
        <module>snap-agent-core</module>
        <module>snap-agent-spring-boot-2x-starter</module>
        <module>snap-agent-client</module>
        <module>snap-agent-anchor-demo</module>
        <module>snap-agent-plugin-archetype</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.watsontech.snapagent</groupId>
                <artifactId>snap-agent-core</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <!-- 显式占位：实际部署由 central-publishing-maven-plugin 接管（见 release profile）。
             保留 snapshot 配置以便 mvn deploy 直接发 snapshot 到 Central Portal。 -->
        <snapshotRepository>
            <id>central</id>
            <url>https://central.sonatype.com/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <!-- Release profile: 激活时生成 source/javadoc jar、GPG 签名、部署到 Central Portal 并发布。
             OSSRH 已于 2025-06-30 下线，所有发布改走 Central Publisher Portal。
             用法: mvn clean deploy -Prelease
             前置条件: ~/.m2/settings.xml 中 <server><id>central</id> 配置 Portal User Token；
                       本机已安装 gpg 且公钥已上传到 keyserver。 -->
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <!-- 生成 Source jar -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.3.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- 生成 Javadoc jar -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.11.2</version>
                        <configuration>
                            <doclint>none</doclint>
                            <failOnError>false</failOnError>
                            <charset>UTF-8</charset>
                            <encoding>UTF-8</encoding>
                            <docencoding>UTF-8</docencoding>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- GPG 签名（Central Portal 强制要求）。
                         密码来源优先级：-Dgpg.passphrase=xxx (CI) > gpg-agent 弹窗 (本地)。
                         本地非交互可用 -Dgpg.pinentry-mode=loopback -Dgpg.passphrase=xxx。 -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.7</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- 部署到 Central Publisher Portal 并自动发布。
                         替代已下线的 nexus-staging-maven-plugin。 -->
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <!-- 0.8.0+：修复轮询部署状态时 Portal 响应新增 warnings 字段导致
                             Jackson UnrecognizedPropertyException 的问题（v0.3.0 实际发布
                             成功但 CI 误报失败的根因） -->
                        <version>0.8.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <tokenAuth>true</tokenAuth>
                            <autoPublish>true</autoPublish>
                            <!-- 等待 Portal 校验通过；失败时直接报错，便于排查 -->
                            <waitUntil>published</waitUntil>
                            <!-- 最多等 30 分钟（Portal 校验 + 同步到 Maven Central） -->
                            <deploymentTimeout>1800</deploymentTimeout>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
