<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.watsontech.snapagent</groupId>
        <artifactId>snap-agent-parent</artifactId>
        <version>0.4-SNAPSHOT</version>
    </parent>

    <artifactId>snap-agent-client</artifactId>
    <packaging>jar</packaging>

    <name>SnapAgent Client SDK</name>
    <description>Lightweight Java client SDK for SnapAgent REST API (HttpURLConnection, no Spring required)</description>

    <dependencies>
        <!-- Jackson for JSON parsing (version by Spring Boot BOM) -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
